server {
    listen 80;
    server_name _;
    location /{
        root   /usr/html;
        index  index.html index.htm;

        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
        }
    }
    #location /favicon.ico {
        #log_not_found off;
    #}
}
